# alma-toolkit

./: .gitignore  README.md  pom.xml
src/assembly/: alma-toolkit.xml  patron-demo.xml
src/main/config/: app.properties
src/main/java/org/nishen/alma/toolkit/: App.java  TaskManager.java  ToolkitApplication.java  ToolkitLauncher.java  ToolkitModule.java
src/main/java/org/nishen/alma/toolkit/entity/: ResourcePartner.java
src/main/java/org/nishen/alma/toolkit/tasks/: Task.java  TaskCheckResourceRequests.java  TaskFetchReport.java  TaskFixUserIdentifiers.java  TaskListUsers.java  TaskSetUserPurgeDates.java  TaskUpdateResourcePartners.java
src/main/java/org/nishen/alma/toolkit/util/: AlmaAuthHeaderFilter.java  MailUtil.java
src/main/java/org/sample/patron/demo/: App.java  TaskManager.java
src/main/java/org/sample/patron/demo/tasks/: Task.java  TaskFixUserIdentifiers.java  TaskListUsers.java  TaskSetUserPurgeDates.java
src/main/resources/: logback.xml
src/main/scripts/: alma-toolkit.cmd  alma-toolkit.sh
src/main/xsd/: rest_analyt_report.xsd  rest_analytics_report_expanded.xsd  rest_partners.xsd  rest_user.xsd  rest_user_resource_sharing_request.xsd  rest_user_resource_sharing_requests.xsd  rest_users.xsd  web_service_result.xsd
src/test/java/org/nishen/alma/toolkit/: AppTest.java  TestReflection.java  TestUpdateResourcePartners.java
src/test/java/org/sample/patron/demo/: AppTest.java
