ws.url.alma=https://api-ap.hosted.exlibrisgroup.com/almaws/v1
ws.url.alma.key=[insert api key here]

ws.url.ladd=http://www.nla.gov.au/librariesaustralia/services/docdel/members-suspensions/

task.packages=org.nishen.alma.toolkit.tasks

alma.ill.server=nla.vdxhost.com
alma.ill.port=1612
